<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Protocol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYG-wZ-zna">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QY-Bh-HTD">
                                <rect key="frame" x="173.5" y="478.5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="goNextVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l1l-wm-rjX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2QY-Bh-HTD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uok-9I-p5Z"/>
                            <constraint firstItem="2QY-Bh-HTD" firstAttribute="top" secondItem="qYG-wZ-zna" secondAttribute="bottom" constant="20" id="aaU-s9-uoc"/>
                            <constraint firstItem="qYG-wZ-zna" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fN4-td-89B"/>
                            <constraint firstItem="qYG-wZ-zna" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v06-uS-2ml"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="qYG-wZ-zna" id="D3y-Kg-0mh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="80"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="dcG-Ld-rBt">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="Siv-ub-z4c" customClass="SecondViewController" customModule="Protocol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIe-Q9-eSv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNp-PZ-DNS">
                                <rect key="frame" x="173.5" y="485" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonDismiss:" destination="Siv-ub-z4c" eventType="touchUpInside" id="hfm-l6-Cpc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2c-qK-fJO">
                                <rect key="frame" x="107" y="431" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ATk-2k-1y2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wLW-D3-7ZO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XNp-PZ-DNS" firstAttribute="top" secondItem="k2c-qK-fJO" secondAttribute="bottom" constant="20" id="6yy-ic-Pwe"/>
                            <constraint firstItem="k2c-qK-fJO" firstAttribute="centerY" secondItem="gIe-Q9-eSv" secondAttribute="centerY" id="XZn-Q0-mEh"/>
                            <constraint firstItem="k2c-qK-fJO" firstAttribute="centerX" secondItem="gIe-Q9-eSv" secondAttribute="centerX" id="ggD-Jq-Zda"/>
                            <constraint firstItem="XNp-PZ-DNS" firstAttribute="centerX" secondItem="gIe-Q9-eSv" secondAttribute="centerX" id="trY-Gk-rkp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="k2c-qK-fJO" id="3Ny-Gt-Lyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fae-hn-6tA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="87"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
